# WIfyERP

./: package-lock.json  package.json  pom.xml
Flow/: Select_dropdown_flow.txt
src/main/java/com/wify/erp/: ErpApplication.java  MvcConfiguration.java
src/main/java/com/wify/erp/NewController/: ClientController.java  DashboardController.java  EmployeeController.java  FinanceController.java  InstallationModulesSelectionController.java  InventoryController.java  InventoryProductionController.java  InvoiceController.java  LeadController.java  LoginController.java  ManagerController.java  ManufacturingBOMController.java  NewClass.java  OrderBOMController.java  OrderController.java  PageController.java  QuotationController.java  SalesAppController.java  SalesPartnerController.java  SupplierController.java  TransactionsController.java  WarehouseController.java
src/main/java/com/wify/erp/NewPojo/: Client.java  ControllerPojo.java  Employee.java  Inventory_Products.java  Inventory_production.java  Leads.java  Manager.java  ManufacturingBOM.java  Order.java  PackageBOM.java  Packages.java  Photo.java  Quotation.java  QuotationBOM.java  RoomBoards.java  SalesEmployee.java  SalesPartner.java  Supplier.java  WarehouseStock.java
src/main/java/com/wify/erp/pojo/: InstallerImage.java  ProductionRequestDesign.java  Transactions.java
src/main/java/com/wify/erp/repository/: ClientRepository.java  EmployeeRepository.java  InventoryProductionRepository.java  InventoryProductsRepository.java  LeadsRepository.java  ManagerRepository.java  ManufacturingBOMRepository.java  OrderRepository.java  PackageBOMRepository.java  PackageRepository.java  PhotoRepository.java  QuotationBOMRepository.java  QuotationRepository.java  RoomBoardsRepository.java  SalesEmployeeRepository.java  SalesPartnerRepository.java  SupplierRepository.java  TransactionRepository.java  WarehouseStockRepository.java
src/main/java/com/wify/erp/services/: FBInitialize.java  MethodsCalledService.java  PhotoService.java
src/main/resources/: application.properties  wifyERP_Firebase.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: clientlist.js  script.js  validate.js
src/main/resources/static/js/JSON/: clientlist.txt
src/main/resources/static/js/plugins/loader/: loadingoverlay.min.js
src/main/webapp/WEB-INF/jsp/: ProductionRequestBOM.jsp  addEmployee.jsp  addInventoryProduction.jsp  addInventoryProducts.jsp  addLead.jsp  addManager.jsp  addManufacturingBOM.jsp  addPackage.jsp  addPackageBOM.jsp  addPhoto.jsp  addQuotation.jsp  addQuotationBOM.jsp  addSalesEmployee.jsp  addSalesPartner.jsp  addSupplier.jsp  addTransaction.jsp  addWarehouseStock.jsp  addclient.jsp  addorder.jsp  boardsData.jsp  clientlist.jsp  companyOrderList.jsp  companyWiseOrderList.jsp  dashboard.jsp  employeeOrderList.jsp  employeelist.jsp  finance_package.jsp  finance_productlist.jsp  home.jsp  installationModulesSelection.jsp  inventoryProductionlist.jsp  inventoryRawProductionlist.jsp  inventory_item_productList.jsp  inventory_item_rawMaterialList.jsp  invoice.jsp  leadsList.jsp  login.jsp  managersList.jsp  manufacturingBOMList.jsp  manufacturingList.jsp  (+16 more)
