spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=10001

spring.data.mongodb.host=localhost
spring.data.mongodb.database=WifyDatabase
spring.data.mongodb.port=27017

server.max-http-header-size=100MB

firebase-realtime-database.database-url=https://wifyerp-default-rtdb.firebaseio.com